# FluentExtensions

./: CHANGELOG.md  README.md  getting-started.html  index.html  index.md
.github/workflows/: publish.yml
assets/css/: style.css
pages/: BooleanEx.html  DateTimeEx.html  GenericEx.html  ListEx.html  NumericEx.html  StringEx.html
src/: FluentExtensions.sln
src/FluentExtensions/: BooleanEx.cs  DateTimeEx.cs  FluentExtensions.csproj  GenericEx.cs  ListEx.cs  NumberEx.cs  StringEx.cs  release-notes.txt
src/FluentExtensions/Enumerators/: DigitalStorage.cs  EncodingType.cs  Position.cs
