<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Diyare Abdulla</Authors>
        <Description>A Bunch of useful extensions for .NET applications.</Description>
        <PackageIcon>FluentExtensions.png</PackageIcon>
        <RepositoryUrl>https://github.com/D-Diyare/FluentExtensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>extension, datetime, date, dotnet, extension-methods, fluent, string-matching, stringextensions, fluentextension, fluentextensions, numericxtensions</PackageTags>
        <PackageReleaseNotes>
          New Extensions Added:
- string AddToEnd(this string text, string textToAdd, bool addSpaceBeforeAddition = true);
- string AddToStart(this string text, string textToAdd, bool addSpaceafterAddition = true);
- string ReplaceMultipleWithOne(this string source, string[] values, string value)
- string Take(this string source, int characters, Position from = Position.Start);
- double ToKB(this int number, DigitalStorage from = DigitalStorage.KB);
- double ToMB(this int number, DigitalStorage from = DigitalStorage.MB);
- double ToGB(this int number, DigitalStorage from = DigitalStorage.GB);
- double ToTB(this int number, DigitalStorage from = DigitalStorage.TB);
        </PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/D-Diyare/FluentExtensions</PackageProjectUrl>
        <Version>1.2</Version>
        <Copyright>Copyright © Diyare Abdulla 2021</Copyright>
        <Title>FluentExtensions</Title>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>FluentExtensions.NET</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ListEx.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="ListEx.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Include="FluentExtensions.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
